REACT_APP_API_TAXONOMIES_URL=http://flores.koksaugalas.lt/wp-json/wp/v2/zolinis/tax
REACT_APP_API_POST_CATAX = http://flores.koksaugalas.lt/wp-json/wp/v1/zolinis/category/
REACT_APP_API_CAT_OF_TAX = http://flores.koksaugalas.lt/wp-json/wp/v2/
REACT_APP_API_ALL_POSTS = http://flores.koksaugalas.lt/wp-json/wp/v1/zolinis
REACT_APP_API_POST = http://flores.koksaugalas.lt/wp-json/wp/v1/zolinis/post/
REACT_APP_API_TAXONOMY = http://flores.koksaugalas.lt/wp-json/wp/v2/taxonomies/
REACT_APP_API_SEARCH = http://flores.koksaugalas.lt/wp-json/wp/v1/zolinis/search?s=
REACT_APP_API_FILTER = http://flores.koksaugalas.lt/wp-json/wp/v1/zolinis/categories/?
REACT_APP_API_TOKEN =http://flores.koksaugalas.lt/wp-json/jwt-auth/v1/token
REACT_APP_API_VALID_TOKEN = http://flores.koksaugalas.lt/wp-json/jwt-auth/v1/token/validate
REACT_APP_DELFI = https://www.delfi.lt/verslas/kaimas/pagalbininkas-gelynu-projektuotojams.d?id=20983130